# Microservice_ApiGateway_Ocelot

./: MicroServices.sln  docker-compose.yml
APIGateaway/: APIGateaway.csproj  Dockerfile.original  Program.cs  ocelot.json
APIGateaway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile.original  Program.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ContactAPI/ContactAPI.Infrastructure/: ContactAPI.Infrastructure.csproj  IContactService.cs
Services/ContactAPI/ContactAPI.Models/: ContactDto.cs
Services/ResAPI/Reservation.API.Models/: ReservationDto.cs
Services/ResAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/ResAPI/ReservationAPI/: Dockerfile.original  Program.cs  Reservation.API.csproj
Services/ResAPI/ReservationAPI.Infrastructure/: IReservationService.cs
Services/ResAPI/ReservationAPI/Controllers/: ResController.cs
Services/ResAPI/ReservationAPI/Properties/: launchSettings.json
